
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
context=from-external
disallow=all
allow=ulaw
transport=transport-udp
auth=1000
aors=1000
rtp_symmetric=yes
media_encryption=no
direct_media=no
rewrite_contact=yes

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=1

[1001]
type=endpoint
context=from-external
disallow=all
allow=ulaw
transport=transport-udp
auth=1001
aors=1001
rtp_symmetric=yes
media_encryption=no
direct_media=no
rewrite_contact=yes

[1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=1
